<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/stoneButton"
        android:layout_width="210dp"
        android:layout_height="130dp"
        android:background="@null"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/stone"
        app:layout_constraintBottom_toTopOf="@+id/scissorsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <ImageButton
        android:id="@+id/scissorsButton"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:background="@null"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/scissors"
        app:layout_constraintBottom_toTopOf="@+id/paperButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stoneButton"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/paperButton"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/paper"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/lizardButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scissorsButton" />
    <ImageButton
        android:id="@+id/lizardButton"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/lizard"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/spokButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paperButton" />
    <ImageButton
        android:id="@+id/spokButton"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/spok"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lizardButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playerScoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spokButton" />

    <TextView
        android:id="@+id/playerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@+id/spokButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_constraintStart_toEndOf="@id/playerScoreTextView"
        app:layout_constraintEnd_toStartOf="@+id/computerScoreTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spokButton"/>

    <TextView
        android:id="@+id/computerScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spokButton" />

</androidx.constraintlayout.widget.ConstraintLayout>